<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EntityFrameworkCore.Aes.ColumnEncryption</PackageId>
    <Title>EntityFrameworkCore Aes ColumnEncryption</Title>
    <Authors>levikirkland</Authors>
    <Copyright>levikirkland © 2023</Copyright>
    <Description>Microsoft.EntityFrameworkCore to encrypt columns using Aes Encryption. Creates a delimited string to write to column to persiste IV with cipher text.</Description>
    <PackageProjectUrl>https://github.com/levikirkland/EntityframeworkCore.Aes.DataEncryption</PackageProjectUrl>
    <RepositoryUrl>https://github.com/levikirkland/EntityframeworkCore.Aes.DataEncryption</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>entity-framework-core, extensions, dotnet-core, dotnet, encryption, fluent-api</PackageTags>
    <PackageReleaseNotes>Version 1.1.0-beta</PackageReleaseNotes>
    <PackageIcon>Resources\shield.png</PackageIcon>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>


  </PropertyGroup>
  <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6,8)" />
  </ItemGroup>
  <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7,)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\shield.png">
      <Pack>True</Pack>
      <PackagePath>Resources\shield.png</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
